Description: Fixing upstream Makefile to allow for setting build flags
Author: Jordan Mantha <jordan.mantha@gmail.com>
Origin: upstream
Forwarded: http://github.com/laserjock/plotdrop/issues/2
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -8,13 +8,18 @@ VERSION=0.5.4
 
 OBJECTS=main.o gnuplot.o droplist.o
 
+LDFLAGS = 
 LIBS = `pkg-config --libs gtk+-2.0 gio-2.0 glib-2.0 libglade-2.0`
-CFLAGS = -g -Wall -pedantic -std=c99 `pkg-config --cflags gtk+-2.0 gio-2.0 glib-2.0 libglade-2.0` -DDATADIR="\"$(DATADIR)\"" -DVERSION="\"$(VERSION)\""
+CFLAGS = -g -Wall -pedantic -std=c99
+LCFLAGS = `pkg-config --cflags gtk+-2.0 gio-2.0 glib-2.0 libglade-2.0` -DDATADIR="\"$(DATADIR)\"" -DVERSION="\"$(VERSION)\""
 
 all: $(TARGET)
 
+%.o: %.c
+	$(CC) $(CFLAGS) $(LCFLAGS) -c $< -o $@
+
 $(TARGET): $(OBJECTS)
-	$(CC) -o $(TARGET) $(CFLAGS) $(OBJECTS) $(LIBS)
+	$(CC) -o $@ $(OBJECTS) $(LDFLAGS) $(LIBS)
 
 clean:
 	rm -f *.o $(TARGET)
