/* XPM */
static char * plotdrop_xpm[] = {
"32 32 179 2",
"  	c None",
". 	c #0A0A0A",
"+ 	c #292928",
"@ 	c #2F2E2D",
"# 	c #0F0F0F",
"$ 	c #1E2A1D",
"% 	c #000B00",
"& 	c #2D2625",
"* 	c #B7ACAA",
"= 	c #CECBC7",
"- 	c #CECAC7",
"; 	c #454342",
"> 	c #444242",
", 	c #CDC9C7",
"' 	c #C7CBC1",
") 	c #A0CE9A",
"! 	c #4CA22E",
"~ 	c #1A1600",
"{ 	c #352120",
"] 	c #D88784",
"^ 	c #F0DBD8",
"/ 	c #EFEBE7",
"( 	c #EFEAE6",
"_ 	c #B7B4B1",
": 	c #E4ECDC",
"< 	c #C0EFBA",
"[ 	c #A2F19D",
"} 	c #AFF0A8",
"| 	c #5B797F",
"1 	c #0D2022",
"2 	c #343332",
"3 	c #D79D9A",
"4 	c #F3B4B1",
"5 	c #ECEBE4",
"6 	c #C7EEC0",
"7 	c #93F38E",
"8 	c #AEF0A8",
"9 	c #D2EDCB",
"0 	c #F0C3BD",
"a 	c #CD5B67",
"b 	c #302F32",
"c 	c #D4C4C1",
"d 	c #F59F9C",
"e 	c #F0D9D5",
"f 	c #A6F1A0",
"g 	c #72F66E",
"h 	c #E7EBE0",
"i 	c #EFE6E2",
"j 	c #F4A6A3",
"k 	c #D5B0AD",
"l 	c #D3CFCC",
"m 	c #F2C1BD",
"n 	c #F3ACA9",
"o 	c #C8EEC1",
"p 	c #95F390",
"q 	c #ABF0A6",
"r 	c #DCECD4",
"s 	c #F2C2BF",
"t 	c #F3AAA8",
"u 	c #D3CECB",
"v 	c #EFE9E5",
"w 	c #F59C99",
"x 	c #F1D3CF",
"y 	c #EDEBE5",
"z 	c #BFEFB8",
"A 	c #87F482",
"B 	c #D1EDCA",
"C 	c #F59794",
"D 	c #F0DBD7",
"E 	c #F4A4A1",
"F 	c #A1F19B",
"G 	c #86F481",
"H 	c #E4ECDD",
"I 	c #F3B2AF",
"J 	c #F2BAB7",
"K 	c #F1C7C4",
"L 	c #F4A5A2",
"M 	c #A9F1A3",
"N 	c #A9F1A4",
"O 	c #EBEBE3",
"P 	c #F2BBB7",
"Q 	c #EFE5E1",
"R 	c #F2C0BD",
"S 	c #ACF1A6",
"T 	c #8FF38A",
"U 	c #E6ECDE",
"V 	c #EFE2DE",
"W 	c #F49C99",
"X 	c #F0DFDB",
"Y 	c #F68B88",
"Z 	c #F2C3C0",
"` 	c #D6EDCF",
" .	c #A8F1A3",
"..	c #F68280",
"+.	c #F1D2CE",
"@.	c #F1CCC9",
"#.	c #F49D9B",
"$.	c #DEECD7",
"%.	c #9EF199",
"&.	c #E5ECDD",
"*.	c #F49E9B",
"=.	c #F3B6B3",
"-.	c #EFE8E4",
";.	c #F49A97",
">.	c #F2C4C0",
",.	c #B1F0AB",
"'.	c #91F38C",
").	c #F0DCD8",
"!.	c #F68A87",
"~.	c #F2C3BF",
"{.	c #EFE7E3",
"].	c #F68785",
"^.	c #F1CDC9",
"/.	c #DFECD7",
"(.	c #F59A97",
"_.	c #F68E8C",
":.	c #F59895",
"<.	c #F0D7D3",
"[.	c #D9EDD2",
"}.	c #9BF295",
"|.	c #F4A3A0",
"1.	c #F77D7B",
"2.	c #F2B8B5",
"3.	c #F5908E",
"4.	c #F67C7A",
"5.	c #F2BDB9",
"6.	c #B9F0B3",
"7.	c #F67F7D",
"8.	c #F95E5D",
"9.	c #000000",
"0.	c #B2B0AC",
"a.	c #DA617D",
"b.	c #1E1E1D",
"c.	c #7C7A78",
"d.	c #D6D2CF",
"e.	c #D9D5E9",
"f.	c #9A98EF",
"g.	c #8684F2",
"h.	c #EDE9E7",
"i.	c #A3A0EF",
"j.	c #B5B2ED",
"k.	c #CBC8EB",
"l.	c #8D8BF1",
"m.	c #E9E5E8",
"n.	c #B3B0ED",
"o.	c #C7C4EB",
"p.	c #9C9AEF",
"q.	c #B9B6ED",
"r.	c #D7D3E9",
"s.	c #7371F4",
"t.	c #CFCCEA",
"u.	c #8987F1",
"v.	c #B5B1ED",
"w.	c #EBE7E7",
"x.	c #D5D2EA",
"y.	c #CBC7EB",
"z.	c #8583F1",
"A.	c #9F9CEF",
"B.	c #EAE6E8",
"C.	c #EEEAE7",
"D.	c #E7E3E8",
"E.	c #C1BEEC",
"F.	c #7876F3",
"G.	c #AEACED",
"H.	c #E0DCE9",
"I.	c #AAA7EE",
"J.	c #D6D3E9",
"K.	c #B8B5ED",
"L.	c #9895F0",
"M.	c #AFADED",
"N.	c #E7E4E8",
"O.	c #2D2C2B",
"P.	c #B6B3B0",
"Q.	c #CDCAC7",
"R.	c #9E9BCC",
"S.	c #716FD1",
"T.	c #8C89B4",
"U.	c #23222E",
"V.	c #0B0B2B",
". + @ @ @ @ @ @ @ @ @ @ @ @ @ # # @ @ @ @ @ @ @ @ @ @ @ @ @ $ % ",
"& * = = = = = = = = = = = - - ; > , - = = = = = = = = = ' ) ! ~ ",
"{ ] ^ / / / / / / / / / / / ( _ _ ( / / / / / / / / : < [ } | 1 ",
"2 3 4 / / / / / / / / / / / / / / / / / / / / / 5 6 7 8 9 0 a b ",
"2 c d e / / / / / / / / / / / / / / / / / / / : f g h / i j k 2 ",
"2 l m n / / / / / / / / / / / / / / / / / / o p q r / ( s t u 2 ",
"2 l v w x / / / / / / / / / / / / / / / y z A B / / / i C D l 2 ",
"2 l / e E D / / / / / / / / / / / / / / F G H / / / / I J / l 2 ",
"2 l / / K L / / / / / / / / / / / / / M N O / / / / P I / / l 2 ",
"2 l / / Q I R / / / / / / / / / / / S T U / / / / V W e / / l 2 ",
"2 l / / / X Y Z / / / / / / / / / `  .: / / / / e ..+./ / / l 2 ",
"2 l / / / / @.#.Q / / / / / / / $.%.&./ / / / Q *.=.-./ / / l 2 ",
"2 l / / / / / e ;.>./ / / / / / ,.'./ / / / ).!.~.{./ / / / l 2 ",
"2 l / / / / / / Z ].^./ / / / / '././ / / ^.(.I / / / / / / l 2 ",
"2 l / / / / / / / {._.:.<./ / [.}./ / <.|.1.x / / / / / / / l 2 ",
"2 l / / / / / / / / X 2.3.4.5.6.6./ 7.8.C )./ / / / / / / / l 2 ",
"9.9.0./ / / / / / / / / / {.4.a.a.4.{./ / / / / / / / / / 0.9.9.",
"b.c.d./ / / / / / / / / / / / e.f./ / / / / / / / / / / / d.c.b.",
"2 l / / / / / / / / / / / / / / g.h./ / / / / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / i.j./ / / / / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / k.l./ / / / / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / m.n.o./ / / / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / p.q./ / / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / r.s.t./ / / / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / / / u.v.w./ / / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / / / x.l.y.w./ / / / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / / / / / z.A.B.C./ / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / / / / / D.E.F.G./ / / / l 2 ",
"2 l / / / / / / / / / / / / / / / / / / / / / / H.I.j.J./ / l 2 ",
"2 l / / / / / / / / / / / / ( _ _ ( / / / / / / / C.K.L.M.N.l 2 ",
"O.P.= = = = = = = = = = = - , > ; - - = = = = = = = = Q.R.S.T.O.",
". + @ @ @ @ @ @ @ @ @ @ @ @ @ # # @ @ @ @ @ @ @ @ @ @ @ @ U.V.. "};
